spring.datasource.url=jdbc:mysql://sql9.freesqldatabase.com/sql9595542
spring.datasource.username=sql9595542
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

